<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Just Bangs!</title>
    <style>
      html, input {
          font-family: "Tex Gyre Heros", "Nimbus Sans L", Helvetica, Arial, sans-serif;
      }

      html {
          font-size: 100%;
          background: white url("just-bangs.svg") no-repeat left bottom;
          background-size: auto 100%;
          height: 100%;
          margin: 0;
      }

      h1 {
          font-weight: bold;
          font-size: 320%;
          color: #2d4f8e;
          text-align: center;
      }

      body {
          position: relative;
          top: 25%;
      }

      form {
          max-width: 50em;
          margin: auto;
          display: flex;
      }

      input {
          border-radius: 0.2em;
          padding: 0.3em 0.2em 0.05em;
          font-size: 160%;
      }

      input[type="text"] {
          border: thick solid #de5833;
          outline-color: #de5833;
          background-color: white;
          color: black;
          text-align: left;
          flex: auto;
          width: 100%;
      }

      input[type="submit"] {
          border: thick solid #64bb45;
          outline-color: #64bb45;
          background-color: #64bb45;
          color: white;
          cursor: pointer;
          flex: none;
          margin-left: 0.2em;
      }
      @media (prefers-color-scheme: dark) {
          html, input[type="text"] {background-color: #2d4f8e;}
          html, h1, input[type="text"] {color: white;}
      }
    </style>
  </head>
  <body>
    <h1>Just Bangs!</h1>
    <form method="get">
      <input type="text" name="q" autocomplete="off" value="" autofocus=""/> <input type="submit" value="Search"/>
    </form>
  </body>
</html>
